# entity-v2

./: .editorconfig  Dockerfile  Dockerfile.build  Jenkinsfile  build.sh  pom.xml
src/main/java/com/aastrika/entity/: AastrikaEntityApplication.java
src/main/java/com/aastrika/entity/common/: ApplicationConstants.java  EntitySheetHeaders.java  EntitySheetHeadersConstant.java  MemoryUtil.java
src/main/java/com/aastrika/entity/config/: ApplicationExceptionHandler.java  ElasticsearchConfig.java  EntitySheetProperties.java
src/main/java/com/aastrika/entity/controller/: EntityController.java  EntityMappingController.java
src/main/java/com/aastrika/entity/document/: MasterEntityDocument.java
src/main/java/com/aastrika/entity/dto/: BatchProcessingResult.java  EntitySheetRow.java
src/main/java/com/aastrika/entity/dto/request/: ChildMappingDTO.java  CompetencyLevelDTO.java  EntityCreateRequestDTO.java  EntityDeleteRequestDTO.java  EntityMappingRequestDTO.java  EntitySearchRequestDTO.java  EntityUpdateDTO.java  SearchDTO.java
src/main/java/com/aastrika/entity/dto/response/: ApiResponse.java  AppResponse.java  CompetencyLevelResponseDTO.java  EntityChildHierarchyDTO.java  EntityMappingResponseDTO.java  EntityResponseDTO.java  EntityResult.java  FullHierarchyNodeDTO.java  HierarchyResponseDTO.java  MasterEntitySearchResponseDTO.java  SheetUploadResponseDTO.java
src/main/java/com/aastrika/entity/enums/: EntityType.java
src/main/java/com/aastrika/entity/exception/: ApiRuntimeException.java  DataMissingException.java  EntityConflictException.java  HeaderMissingException.java  MissingMappingDataException.java  SheetDataMissingException.java  UpdateEntityException.java  UploadEntityException.java
src/main/java/com/aastrika/entity/mapper/: CompetencyLevelMapper.java  EntityMapMapper.java  MasterEntityMapper.java
src/main/java/com/aastrika/entity/model/: CompetencyLevel.java  EntityMap.java  MasterEntity.java
src/main/java/com/aastrika/entity/reader/: CsvEntitySheetReader.java  EntitySheetReader.java  EntitySheetReaderFactory.java  XlsxEntitySheetReader.java
src/main/java/com/aastrika/entity/repository/es/: ElasticSearchEntityRepository.java
src/main/java/com/aastrika/entity/repository/jpa/: EntityMapRepository.java  MasterEntityRepository.java
src/main/java/com/aastrika/entity/service/: EntityMappingService.java  MasterEntityEsService.java  MasterEntityService.java
src/main/java/com/aastrika/entity/service/impl/: EntityMappingServiceImpl.java  MasterEntityEsServiceImpl.java  MasterEntityServiceImpl.java
src/main/java/com/aastrika/entity/util/: CodeLanguageProjection.java  EntityUtil.java  RowProcessingResult.java  SheetUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/aastrika/entity/: AastrikaEntityApplicationTests.java
src/test/java/com/aastrika/entity/service/impl/: EntityMappingServiceImplTest.java  MasterEntityEsServiceImplTest.java  MasterEntityServiceImplTest.java
src/test/java/com/aastrika/entity/support/: TestDataLoader.java
src/test/resources/test_data/: competency_level.csv  entity_map.csv  master_entities.csv
